body {
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}

.bg-pattern {
    background-color: #1b243b;
    background-image: linear-gradient(45deg, 
        transparent 20%, 
        rgba(212,190,84,0.03) 20%, 
        rgba(212,190,84,0.03) 21%, 
        transparent 21%,
        transparent 40%,
        rgba(212,190,84,0.03) 40%,
        rgba(212,190,84,0.03) 41%,
        transparent 41%
    );
    background-size: 300px 300px;
}

.hero-gradient {
    background: linear-gradient(180deg, rgba(212,190,84,0.1) 0%, rgba(27,36,59,0) 100%);
}

button {
    transition: background-color 0.3s ease;
}
