<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primora AI</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/lucide.min.js"></script>
</head>
<body>
    <div class="bg-pattern min-h-screen w-full text-white">
        <div class="border-b border-[#D4BE54]/30">
            <div class="container-laptop max-w-5xl mx-auto px-4 py-4">
                <h2 class="text-xl lg:text-2xl font-bold tracking-wider">
                    <span class="text-[#D4BE54]">Primora</span> <span class="text-blue-400">A.I</span>
                </h2>
            </div>
        </div>
        <div class="container-laptop max-w-5xl mx-auto px-4 py-8">
            <div class="hero-gradient text-center mb-12 p-6 lg:p-8 rounded-lg">
                <h1 class="text-4xl lg:text-5xl font-bold mb-4">
                    <span class="text-[#D4BE54]">Automate</span> Your <span class="text-blue-400">Workflow</span>.<br>
                    Focus on What <span class="text-[#D4BE54]">Matters</span>.
                </h1>
                <p class="text-lg lg:text-xl text-gray-300 mb-6">
                    Join <span class="text-[#D4BE54]">10,000+</span> companies saving <span class="text-blue-400">20+ hours</span> per week
                </p>
                <button onclick="window.open('https://calendly.com/rayyanulhaq365/consulting-call', '_blank')" 
                    class="bg-[#D4BE54] hover:bg-[#D4BE54]/90 text-[#1b243b] font-semibold px-5 py-2.5 rounded-lg text-base lg:text-lg transition-colors">
                    Book Your Free Demo 
                    <i data-lucide="chevron-right" class="inline-block ml-2 w-4 h-4"></i>
                </button>
            </div>
        </div>
        <script src="js/script.js"></script>
    </div>
</body>
</html>